# s1kd-tools

./: .gitignore  CLAUDE.md  README.md  S1kdTools.slnx  todo.md
.devops/: build-nuget.yml
reference/tools/s1kd-acronyms/example/: DMC-ACRONYMS-A-00-00-02-00A-000A-D_000-01_EN-CA.XML
samples/: README.md
samples/datasets/fossig/: README.md
samples/datasets/s1000d-spec/: README.md
samples/datasets/s1kd-tools-doc/: README.md
samples/datasets/s1kd2db/: README.md  s1kd2db.xsl.reference
samples/datasets/xsl-stylesheets/: README.md
samples/datasets/xsl-stylesheets/tests/: DMC-S1000DXSL-A-00-00-01-00A-000A-A_000-01_EN-GB.XML  DMC-S1000DXSL-A-00-00-02-00A-000A-A_000-01_EN-GB.XML
samples/harnesses/: README.md
samples/harnesses/Samples.Common/: SampleHarness.cs  Samples.Common.csproj
samples/harnesses/Samples.Fossig/: Program.cs  Samples.Fossig.csproj
samples/harnesses/Samples.S1000DSpec/: Program.cs  Samples.S1000DSpec.csproj
samples/harnesses/Samples.S1kd2db/: Program.cs  Samples.S1kd2db.csproj
samples/harnesses/Samples.ToolsDoc/: Program.cs  Samples.ToolsDoc.csproj
samples/harnesses/Samples.XslStylesheets/: Program.cs  Samples.XslStylesheets.csproj
src/S1kdTools.Cli/: Program.cs  S1kdTools.Cli.csproj
src/S1kdTools.Core/: Applicability.cs  BrexCheck.cs  Csdb.cs  EmbeddedResources.cs  Icn.cs  Instance.cs  LineInfo.cs  Metadata.cs  S1kdTools.Core.csproj  XmlUtils.cs
src/S1kdTools.Core/DocBook/: DocBookConverter.cs  EmbeddedXslResolver.cs  EntityUriResolver.cs
src/S1kdTools.Core/Resources/s1000dtodb/: NOTICE.md  appliccrossreftable.xsl  comrep.xsl  condcrossreftable.xsl  configurable.xsl  crew.xsl  descript.xsl  fault.xsl  frontmatter.xsl  ipd.xsl  prdcrossreftable.xsl  proced.xsl  s1000dtodb.xsl
src/S1kdTools.Core/Resources/s1kd2db/: NOTICE.md  s1kd2db.xsl
src/S1kdTools.Core/Tools/: AcronymsTool.cs  AddIcnTool.cs  AppCheckTool.cs  AsppTool.cs  BrexCheckTool.cs  DefaultsTool.cs  DmrlTool.cs  FlattenTool.cs  FmGenTool.cs  ITool.cs  IcnCatalogTool.cs  IndexTool.cs  InstanceTool.cs  LsTool.cs  MetadataTool.cs  MvrefTool.cs  NeutralizeTool.cs  NewcomTool.cs  NewddnTool.cs  NewdmTool.cs  NewdmlTool.cs  NewimfTool.cs  NewpmTool.cs  NewsmcTool.cs  NewupfTool.cs  RefTool.cs  RefsTool.cs  RenderTool.cs  RepCheckTool.cs  S1kd2dbTool.cs  SnsTool.cs  SyncrefsTool.cs  ToolRegistry.cs  UomTool.cs  UpissueTool.cs  ValidateTool.cs
src/S1kdTools.Core/Xslt/: ExsltExtensions.cs
tests/S1kdTools.Tests/: AcronymsToolTests.cs  AddIcnToolTests.cs  AppCheckToolTests.cs  ApplicabilityTests.cs  AsppToolTests.cs  AssemblyInfo.cs  BrexCheckToolTests.cs  CsdbTests.cs  DefaultsToolTests.cs  DmrlToolTests.cs  DocBookConverterTests.cs  ExsltExtensionsTests.cs  Fixtures.cs  FlattenToolTests.cs  FmGenToolTests.cs  IcnCatalogToolTests.cs  IndexToolTests.cs  InstanceToolTests.cs  Libs1kdParityTests.cs  LsToolTests.cs  MetadataTests.cs  MetadataToolTests.cs  MvrefToolTests.cs  NeutralizeToolTests.cs  NewcomToolTests.cs  NewddnToolTests.cs  NewdmToolTests.cs  NewdmlToolTests.cs  NewimfToolTests.cs  NewpmToolTests.cs  NewsmcToolTests.cs  NewupfToolTests.cs  RefToolTests.cs  RefsToolTests.cs  RenderToolTests.cs  RepCheckToolTests.cs  S1kdTools.Tests.csproj  SnsToolTests.cs  SyncrefsToolTests.cs  UomToolTests.cs  (+2 more)
