<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- NuGet package metadata. Produced via `dotnet pack -c Release`. -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>S1kdTools.Core</PackageId>
    <Version>0.1.0</Version>
    <Authors>s1kd-tools contributors</Authors>
    <Company>s1kd-tools contributors</Company>
    <Description>C#/.NET port of the s1kd-tools shared library (libs1kd): a programmatic API for creating and manipulating S1000D (technical publications) CSDB objects — metadata, applicability filtering (instance), and BREX checking.</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/theolivenbaum/s1kd-tools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/theolivenbaum/s1kd-tools</PackageProjectUrl>
    <PackageTags>s1000d;csdb;technical-publications;xml;brex;metadata</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ship the repository README at the package root. -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Embed every file under Resources/ (templates, XSLT, data files) so tools
       can load them via EmbeddedResources without per-tool csproj edits. -->
  <ItemGroup>
    <EmbeddedResource Include="Resources/**/*" />
  </ItemGroup>

  <!-- FOP.Sharp: the C# port of Apache FOP. Powers s1kd-render, which renders
       XSL-FO (produced from a S1000D object via a presentation stylesheet, or
       supplied directly) to PDF, plain text, Markdown or HTML. -->
  <ItemGroup>
    <PackageReference Include="FOP.Sharp" Version="26.6.2312" />
  </ItemGroup>

</Project>
