<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Embed every file under Resources/ (templates, XSLT, data files) so tools
       can load them via EmbeddedResources without per-tool csproj edits. -->
  <ItemGroup>
    <EmbeddedResource Include="Resources/**/*" />
  </ItemGroup>

</Project>
